Release: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}

{{- range $key, $ing := .Values.ingress }}
{{- if $ing.enabled }}

Ingress "{{ $key }}":
  URL: http{{ if ($ing.tls).enabled }}s{{ end }}://{{ $ing.host }}
{{- end }}
{{- end }}

Verifica statusul:
  helm list -n {{ .Release.Namespace }}
  kubectl -n {{ .Release.Namespace }} get all

Test rapid prin port-forward (fara DNS):
{{- range $key, $w := .Values.deployment }}
{{- if ne "None" (default "ClusterIP" ($w.service).type) }}
  kubectl -n {{ $.Release.Namespace }} port-forward svc/{{ include "app.fullname" $ }}-{{ $key }} 8080:80
{{- end }}
{{- end }}
